/*style sheet for portfolio*/

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to left, #6ceff4, #c9a1f3);
    color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: center;

}

header {
    padding: -5px 0;
    text-align: center;
    background: linear-gradient(to right, #929797, #c9a1f3);
    color: #050505;
    border-bottom: 2px solid #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0;
}

section {
    padding: 80px 0;
}

section h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

#hobbies {
    background: linear-gradient(to left, #6ceff4, #c9a1f3);
    padding: 80px 0;
    color: #000;
}

#hobbies ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#hobbies li {
    display: inline-block;
    margin: 0 15px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease-in-out;
}

#hobbies li:hover {
    transform: scale(1.3);
}

.project-card h3,
.project-card p {
    padding: 20px;
    margin: 0;
}
#projects .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.project-card {
    margin-top: 40px; 
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    width: 250px; 
    margin: 0 10px; }

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    filter: blur(5px);
    transition: filter 0.3s ease-in-out;
}


.project-card:hover {
    transform: translateY(-30px);
}

.project-card:hover img {
    filter: blur(0); }
.container img{
    transition: filter 0.3s ease-in-out;
}
.container:hover img{
    transform: scale(1.3);
}

form {
    display: grid;
    grid-gap: 20px;
}

input,
textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #555;
}
#hobbies li img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 10px;
    transform: translate(-5px,10px);
}

img {
    width: 100px;
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 10px;
}
.resume-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #74d9f8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.resume-button:hover {
    background-color: #f886fe;
}

#footer {
    background: linear-gradient(to right, #929797, #c9a1f3);
    color: #000000;
    padding: 40px 0;
    text-align: center;
    transform: translate(-5px,-20px);
}

#footer a {
    color: #fff;
    margin: 0 8px;
}

#footer a:hover {
    text-decoration: underline;
}
.skill {
    margin-bottom: 15px;
}

.skill-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-bar {
    background-color: #8e8d8d;
    height: 20px;
    border-radius: 10px;
    position: relative;
}

.skill-progress {
    height: 100%;
    border-radius: 10px;
    background-color: #00fffbf2;

}
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #74d9f8;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}
  
  .btn:hover {
    background-color: #0509f3;
  }
  #explore {
    background: linear-gradient(to left, #6ceff4, #c9a1f3);
    color: #000000;
    padding: 40px 0;
    text-align: center;
    transform: translate(-5px,-20px);
}
.menu-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1600px;
  }
  
  .card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    margin: 20px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }
  
  .front {
    transform: rotateY(0deg);
  }
  
  .back {
    transform: rotateY(180deg);
  }
  .card img {
    width: 80%;
    border-radius: 8px;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  p {
    margin: 10px 0;
    font-size: 1rem;
    color: #555;
  }

